 <!-- Header Section that is pulled into every page with a JavaScript -->
    <header class="header">
        <!-- https://www.flickr.com/photos/71629876@N08/6946872580/ -->
        <a href="../backmatter/table.html">
        <img src="../../img/head_outside.jpg" alt="Project Image" title="The Visionary Cross Project">
        <!-- Because of the grey overlay, the click feature only works when you are hovering directly over the words. -->
        <p class="header-text">The Visionary Cross Project</p>
        </a>
    </header>
